* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 195;
  --color-base-white: #ffffff;
  --color-base-top: hsl(var(--hue), 91%, 25%);
  --color-base-bot: hsl(var(--hue), 46%, 40%);
  --color-textH: hsl(240, 6%, 13%);
  --color-textP: hsl(240, 5%, 7%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

header {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100vw;

  background-color: var(--color-base-top);
}

header img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  margin: 1.6rem 2.8rem;
}

header .input-wrapper input {
  width: 24.1rem;
  width: 55vw;
  height: 4rem;
  border-radius: .4rem;
  border: none;

  background-color: hsla(0, 0%, 100%, 0.2);

  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
  padding-left: 1.4rem;
}

header .input-wrapper input::placeholder {
  color: var(--color-base-white);
}

header .input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-textH);
}

main {
  overflow-y: scroll;
}

main img:nth-child(1){
  width: 100vw;
  max-height: 35rem;
  object-fit: cover;
}

main .article, main .aside {
  margin: 1rem 2.4rem;
}

main .article img{
  width: 4rem;
  height: 4rem;
  margin: .8rem 1rem 1.8rem 0;
}

main .article p{
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;

  color: var(--color-textP);

  margin-bottom: 3.4rem;
}

main .aside .cards {
  margin-top: 3.2rem;
  display: grid;
  gap: 3.2rem;
}

main .aside .card {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;

  align-items: center;
}

main .aside .cards .card img {
  width: 15.2rem;
  height: 8.4rem;
  border-radius: .5rem;
  object-fit: cover;

  grid-row: 1/3;
  grid-column: 1/2;
  margin-right: 1.6rem;
}

main .aside .cards .card h3 {
  grid-column: 2/3;
  grid-row: 1/2;

  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-textH);
}

main .aside .cards .card p{
  grid-row: 2/3;
  grid-column: 2/3;

  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
  color: var(--color-textP);
}

footer {
  background-color: var(--color-base-bot);

  font-size: 1.6rem;
  font-weight: 600;
  line-height: normal;
  text-align: center;

  color: var(--color-base-white);

  padding: 1.6rem;
}

@media (min-width: 1024px) {
  main {
    margin: 4.4rem;
    display: grid;
    column-gap: 3.4rem;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 70% max-content max-content;
  }

  main img:nth-child(1) {
    width: 65vw;
    max-height: 60rem;
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: .5rem;
  }

  main .article {
    grid-row: 2/3;
    grid-column: 1/2;

    display: grid;

    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content 1fr;
    align-items: center;
  }

  main .article h2 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  main .article img:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  main .article img:nth-child(3) {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  main .article p {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  main .aside {
    grid-row: 1/3;
    grid-column: 2/3;
  }

}